# weather-api

./: WeatherAPI.sln
WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI.Application/: WeatherAPI.Application.csproj
WeatherAPI.Application/BaseOperations/: AsyncRunner.cs  CommandDispatcher.cs  QueryExecutor.cs  RequestExecutor.cs  UnitOfWork.cs
WeatherAPI.Application/CommandHandlers/OpenWeatherApiHandlers/: GetByCityNameCurrentWeatherCommand.cs  GetByCityNameCurrentWeatherCommandHandler.cs
WeatherAPI.Application/QueryHandlers/OpenWeatherApiQueryHandlers/: GetLastAverageTemperatureByCityQueryHandler.cs  GetLastAverageTemperatureQueryHandler.cs  GetWeatherFromCityByDateQueryHandler.cs
WeatherAPI.Application/RequestHandlers/OpenWeatherApiHandlers/GetByCityRequestHandler/: GetByCityNameRequestHandler.cs
WeatherAPI.Core/: WeatherAPI.Core.csproj
WeatherAPI.Core/Commands/OpenWeatherApiCommands/: GetByCityNameCurrentWeatherCommand.cs
WeatherAPI.Core/Common/Command/: ICommand.cs
WeatherAPI.Core/Common/CommandHandler/: ICommandHandler.cs  ICommandHandlerWithResult.cs
WeatherAPI.Core/Common/HostedServices/: IWeatherApiHostedService.cs
WeatherAPI.Core/Common/InfraOperations/: IAsyncRunner.cs  ICommandDispatcher.cs  IDbSession.cs  IQueryExecutor.cs  IRequestExecutor.cs  IUnitOfWork.cs
WeatherAPI.Core/Common/Pagination/: IPaginatedQuery.cs  IPaginationInfo.cs
WeatherAPI.Core/Common/Queries/: IQuery.cs
WeatherAPI.Core/Common/QueryHandler/: IQueryHandler.cs
WeatherAPI.Core/Common/RequestHandler/: IRequestHandler.cs
WeatherAPI.Core/Common/Requests/: IRequest.cs
WeatherAPI.Core/Configuration/: ApiConfiguration.cs
WeatherAPI.Core/Exceptions/Arguments/: ArgumentEmptyListException.cs
WeatherAPI.Core/Exceptions/Business/: BusinessException.cs
WeatherAPI.Core/Queries/OpenWeatherApi/: GetLastAverageTemperatureByCityQuery.cs  GetLastAverageTemperatureQuery.cs  GetWeatherFromCityByDateQuery.cs  LastAverageTemperatureCityDto.cs  LastAverageTemperatureDto.cs  WeatherFromCityByDateDto.cs
WeatherAPI.Core/Repositories/: ICloudRepository.cs  ICoordinateRepository.cs  ILocalWeatherRepository.cs  ISysRepository.cs  IWeatherRelationshipsFinisherRepository.cs  IWeatherRepository.cs  IWindRepository.cs
WeatherAPI.Core/Requests/: GetByCityNameRequest.cs
WeatherAPI.Core/ViewModels/: BaseViewModel.cs  WeatherFromCityByDateViewModel.cs
WeatherAPI.Infra.Http/: WeatherAPI.Infra.Http.csproj
WeatherAPI.Infra.Http/Extensions/: ApiExtensions.cs
WeatherAPI.Infra.Http/OpenWeather/: OpenWeatherApiServiceExtensions.cs  OpenWeatherApiServiceGetCurrent.cs
WeatherAPI/Controllers/: CityWeatherController.cs  ValuesController.cs
WeatherAPI/HostedServices/: WeatherApiHostedService.cs
WeatherAPI/Modules/: ControllersModule.cs  DtosModules.cs  HandlersModule.cs  HostedServicesModule.cs  InfrastructureModule.cs  RepositoriesModule.cs  ServicesModule.cs
WeatherAPI/Properties/: launchSettings.json
(+55 files in other folders)
