<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\bst5xz5q.w4z~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.0.0" />
    <PackageReference Include="Autofac.Owin" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI.Application\WeatherAPI.Application.csproj" />
    <ProjectReference Include="..\WeatherAPI.Core\WeatherAPI.Core.csproj" />
    <ProjectReference Include="..\WeatherAPI.Infra.Dapper\WeatherAPI.Infra.Dapper.csproj" />
    <ProjectReference Include="..\WeatherAPI.Infra.Http\WeatherAPI.Infra.Http.csproj" />
  </ItemGroup>


</Project>
